DISCORD_TOKEN=NjI4OTczNTk3MjcyMTc4Njk4.Xn8rlw.FiwEBuaqUxYPQRTnVupuwNkXvNQ
DISCORD_GUILD=Jackbox Party Pack
WORKING_CHANNEL_ID=searching-for-players
JACKBOX_VOICECHANNEL_CATEGORY=jackbox-channels
DEFAULT_QUEUE=Default